# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 67af6e758d59eecef5657d46a34fd4bc2c8aab93eaa116d7cba000cc9a0f40c2e6e3c8ae6c937ab863d29ada183cc282ea3ed0a73cbd7c5411e85716aeb62237

test:
  secret_key_base: 061b3d7bced0a390d6ec934f25eb9a6081b54b5fdff557091cd8032419941cbf5a2037ac6d14a92af937a4b444adaff0b191cf63d52c7b1bca755dc7b08e8345

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
